# Каждое из слов «class», «function», «method» записать в байтовом типе
# без преобразования в последовательность кодов (не используя методы encode
# и decode) и определить тип, содержимое и длину соответствующих переменных.

a = b'class'
b = b'function'
c = b'method'

print(f'слово class имеет вид {a}, тип {type(a)} и длину {len(a)} \n'
      f'слово function имеет вид {b}, тип {type(b)} и длину {len(b)} \n'
      f'слово method имеет вид {c}, тип {type(c)} и длину {len(c)}')