# Каждое из слов «разработка», «сокет», «декоратор» представить
# в строковом формате и проверить тип и содержание соответствующих
# переменных. Затем с помощью онлайн-конвертера преобразовать строковые
# представление в формат Unicode и также проверить тип и содержимое переменных.

a = 'разработка'
b = 'сокет'
c = 'декоратор'

print(f'Cлово имеет вид "{a}" и тип {type(a)}, слово имеет вид "{b}" и тип {type(b)}, '
      f'слово имеет вид "{c}" и тип {type(c)}')
print()

a_utf = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
b_utf = '\u0441\u043e\u043a\u0435\u0442'
c_utf = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'

print(f'Cлово имеет вид "{a_utf}" и тип {type(a_utf)}, слово имеет вид "{b_utf}" и тип {type(b_utf)},'
      f' слово имеет вид "{c_utf}" и тип {type(c_utf)}')
